0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:56:16 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:56:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:18 +0530] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:22 +0530] "POST /LoginServlet HTTP/1.1" 200 465 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:26 +0530] "POST /MainServlet HTTP/1.1" 200 465 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:30 +0530] "POST /MainServlet HTTP/1.1" 200 465 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:33 +0530] "POST /MainServlet HTTP/1.1" 200 465 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:59:37 +0530] "POST /MainServlet HTTP/1.1" 200 465 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:30 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:33 +0530] "POST /LoginServlet HTTP/1.1" 200 465 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:36 +0530] "POST /MainServlet HTTP/1.1" 200 465 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:41 +0530] "POST /MainServlet HTTP/1.1" 200 465 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:44 +0530] "POST /MainServlet HTTP/1.1" 200 465 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:47 +0530] "POST /MainServlet HTTP/1.1" 200 465 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:52 +0530] "POST /MainServlet HTTP/1.1" 200 465 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:06:46 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:06:49 +0530] "POST /LoginServlet HTTP/1.1" 200 465 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:06:52 +0530] "POST /MainServlet HTTP/1.1" 200 465 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:06:54 +0530] "POST /MainServlet HTTP/1.1" 200 465 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:06:58 +0530] "POST /MainServlet HTTP/1.1" 200 465 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:07:01 +0530] "POST /MainServlet HTTP/1.1" 200 465 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:08:54 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:08:59 +0530] "POST /LoginServlet HTTP/1.1" 200 465 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:09:02 +0530] "POST /MainServlet HTTP/1.1" 200 465 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:09:05 +0530] "POST /MainServlet HTTP/1.1" 200 465 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:09:09 +0530] "POST /MainServlet HTTP/1.1" 200 465 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:09:13 +0530] "POST /MainServlet HTTP/1.1" 200 465 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:10:50 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:10:54 +0530] "POST /LoginServlet HTTP/1.1" 200 465 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:10:57 +0530] "POST /MainServlet HTTP/1.1" 200 465 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:11:00 +0530] "POST /MainServlet HTTP/1.1" 200 465 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:11:03 +0530] "POST /MainServlet HTTP/1.1" 200 465 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:11:07 +0530] "POST /MainServlet HTTP/1.1" 200 465 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:11:25 +0530] "POST /MainServlet HTTP/1.1" 200 465 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:14:13 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:14:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:14:18 +0530] "POST /LoginServlet HTTP/1.1" 200 537 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:14:23 +0530] "POST /MainServlet HTTP/1.1" 200 537 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:14:26 +0530] "POST /MainServlet HTTP/1.1" 200 537 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:14:29 +0530] "POST /MainServlet HTTP/1.1" 200 537 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:14:32 +0530] "POST /MainServlet HTTP/1.1" 200 537 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:14:35 +0530] "POST /MainServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:15:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:15:50 +0530] "POST /LoginServlet HTTP/1.1" 200 535 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:15:53 +0530] "POST /MainServlet HTTP/1.1" 200 535 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:15:57 +0530] "POST /MainServlet HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:16:00 +0530] "POST /MainServlet HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:16:03 +0530] "POST /MainServlet HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:16:04 +0530] "POST /MainServlet HTTP/1.1" 200 233 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:16:13 +0530] "POST /MainServlet HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:16:16 +0530] "POST /MainServlet HTTP/1.1" 200 223 http-bio-8080-exec-10 1
